* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #eaeaea;
}

header {
    padding: 40px 50px;
    background-color: transparent;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-link {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-menu a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.right-icons {
    display: flex;
    gap: 15px;
}

.hero {
    background-image: url('img/resources/hero-image.jpg');
    background-size: cover;
    background-position: center center;
    padding: 150px 20px;
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 4em;
    margin-bottom: 10px;
}

.explore-btn {
    background-color: black;
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
    text-align: center;
}

.footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
